# retailx-orders-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/retailx/orders/: OrdersApiApplication.java
src/main/java/com/retailx/orders/client/: NotificationClient.java
src/main/java/com/retailx/orders/controller/: OrderController.java
src/main/java/com/retailx/orders/model/: CreateOrderRequest.java  Order.java  OrderResponse.java
src/main/java/com/retailx/orders/repository/: OrderRepository.java
src/main/java/com/retailx/orders/service/: OrderService.java
src/main/resources/: application.properties
