# Spring Boot Actuator
management.endpoints.web.exposure.include=health,info,prometheus

# Notification Service Client
notification.service.url=http://foo-legacy-notifications-api:8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/retailx
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
